<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Beilit-Price-List/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武汉倍力特</title>
    <link rel="preconnect" href="http://localhost:3001" />
    <link rel="dns-prefetch" href="http://localhost:3001" />
    <style>
      #app{min-height:100vh;background:#f5f7fb}
    </style>
    <script type="module" crossorigin src="/Beilit-Price-List/assets/js/index-CdZB3B75.js"></script>
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-vue-CLqapqIa.js">
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-lodash-CVJ9dmzo.js">
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-misc-Cl0FORG4.js">
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-element-icons-CPVBjyz_.js">
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-date-DQ-0d3kw.js">
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-element-plus-BZl1RLJH.js">
    <link rel="modulepreload" crossorigin href="/Beilit-Price-List/assets/js/vendor-axios-42ANG6Sg.js">
    <link rel="stylesheet" crossorigin href="/Beilit-Price-List/assets/css/vendor-vue-6k66uxsg.css">
    <link rel="stylesheet" crossorigin href="/Beilit-Price-List/assets/css/vendor-element-plus-DTwIUe_D.css">
    <link rel="stylesheet" crossorigin href="/Beilit-Price-List/assets/css/index-DH8oR-zY.css">
  <link rel="manifest" href="/Beilit-Price-List/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/Beilit-Price-List/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
